/* - Mobile: 375px
- Desktop: 1440px 
- Weights: 500, 700, 900*/

:root {
    /* Pale blue */
    --primary-300: hsl(225, 100%, 94%);
    /* Bright blue */
    --primary-600: hsl(245, 75%, 52%);
    /* Neutral Very pale blue */
    --neutral-300: hsl(225, 100%, 98%);
    /* Neutral Desaturated blue */
    --neutral-600: hsl(224, 23%, 55%);
    /* Neutral Dark blue */
    --neutral-900: hsl(223, 47%, 23%);
    font-size: 62.5%;
    font-weight: 500;
}

* {
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1.6rem;
    margin: 0;
}

main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(/images/pattern-background-mobile.svg);
    background-color: var(--primary-300);
    background-repeat: no-repeat;
}

.card {
    width: 32.7rem;
    border-radius: 2rem;
    overflow: hidden;
    background-color: white;
}

.card__content {
    margin: 0 2.4rem;
}

.card__title {
    font-size: 2.2rem;
    font-weight: 900;
    margin: 3.2rem 0 0 0;
    color: var(--neutral-900);
}

.card__description {
    color: var(--neutral-600);
    font-size: 1.5rem;
    line-height: 2.4rem;
    margin: 1.7rem 1rem 0 1rem;
}

.card__plan {
    display: grid;
    align-items: center;
    padding: 1.6rem;
    grid-template-columns: [img] 4.8rem [name] 1fr [link] 60px;
    grid-template-rows: 1fr 1fr;
    column-gap: 1.9rem;
    row-gap: 0.2rem;
    background-color: var(--neutral-300);
    margin-top: 2.6rem;
    border-radius: 1rem;
    height: 8.2rem;
}

.card__plan-img {
    grid-column: 1/2;
    grid-row: 1 / span 2;
}

.card__plan-name {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 1.4rem;
    font-weight: 900;
    color: var(--neutral-900);
    align-self: end;
    padding: 0.1rem;
}

.card__plan-price {
    color: var(--neutral-600);
    font-size: 1.4rem;
    align-self: start;
    padding: 0.1rem;
}

.card__plan-change-link {
    grid-column: 3/4;
    grid-row: 1 / span 2;
    font-size: 1.2rem;
    font-weight: 900;
    padding-inline-start: 1rem;
    justify-self: center;
}

.button-primarily {
    border: none;
    background-color: var(--primary-600);
    color: white;
    display: block;
    width: 100%;
    border-radius: 1.1rem;
    height: 5rem;
    margin-top: 2.3rem;
    font-size: 1.6rem;
    font-family: inherit;
}

.card__cancel {
    display: block;
    height: 5rem;
    line-height: 5rem;
    margin: 0.8rem 0 1.6rem 0;
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--neutral-600)
}

.text-center {
    text-align: center;
}